 
# SERVER 配置
server.port=8010  
server.session-timeout=30 
server.context-path=/sy/server

#https
server.ssl.enabled=false
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=123456

#配置静态资源
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

#模板技术缓存配置，调试时设为false
spring.thymeleaf.cache=false  
server.tomcat.access_log_enabled=true  
server.tomcat.basedir=target/tomcat 

#mybaties配置
mybatis.config-location=classpath:mybatis-config.xml


# DATASOURCE 配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cdb-0zqssuxr.sql.tencentcdb.com:63492/sy?useUnicode=true&amp;characterEncoding=UTF-8  
spring.datasource.username=root
spring.datasource.password=sy123456

#连接池配置
#spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=5

#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5


#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=

#从数据源配置
custom.datasource.names=user_slave
custom.datasource.user_slave.driverClassName=com.mysql.jdbc.Driver
custom.datasource.user_slave.url=jdbc:mysql://bj-cdb-0zqssuxr.sql.tencentcdb.com:63492/sy?useUnicode=true&amp;characterEncoding=UTF-8  
custom.datasource.user_slave.username=root
custom.datasource.user_slave.password=sy123456


# log
logging.level.root=info

# MONGODB (MongoProperties)  
#spring.data.mongodb.host= # the db host  
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)  
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL  
#spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled  
  

# REDIS (RedisProperties)  
#spring.redis.host=localhost # server host  
#spring.redis.password= # server password  
#spring.redis.port=6379 # connection port  
#spring.redis.pool.max-idle=8 # pool settings ...  
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
  
# ACTIVEMQ (ActiveMQProperties)  
#spring.activemq.broker-url=tcp://localhost:61616 # connection URL  
#spring.activemq.user=  
#spring.activemq.password=  
#spring.activemq.in-memory=true # broker kind to create if no broker-url is specified  
#spring.activemq.pooled=false
